<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.profile.ProfileFragment">
<androidx.cardview.widget.CardView
    android:layout_marginTop="50dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="100dp"
    android:layout_gravity="center|top"
    >
    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/avatar_iv"
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:layout_gravity="center|top"
        android:src="@color/gray"
        /></androidx.cardview.widget.CardView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="200dp"
        android:layout_gravity="center|bottom"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/outlinedTextField_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_your_age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

<EditText
    android:textColor="@color/black"
    android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/et_age"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginBottom="270dp"
        android:layout_gravity="center|bottom"
        android:inputType="number"
        android:layout_marginHorizontal="20dp"
        android:id="@+id/outlinedTextField_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/write_your_name"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <EditText
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_save_name"
        android:textSize="24dp"
        android:text="@string/save"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:id="@+id/btn_log_out"
        android:textSize="24dp"
        android:text="@string/log_out"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="120dp"
        />
</FrameLayout>